spring.jpa.hibernate.ddl-auto=create
# if run in docker, here use mysql:3306, if run on the dev computer, use 127.0.0.1:3306
spring.datasource.url=jdbc:mysql://mysql:3306/users
spring.datasource.username=app
spring.datasource.password=ecvbjkl9876t

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
